spring.application.name=test-microservice3
server.port=9813

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adapt3r
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
